CLOUDINARY_CLOUD_NAME=mariuszkra85
CLOUDINARY_KEY=969831815532494
CLOUDINARY_SECRET="-IA-MiiwQU5ezAMaxTwtlpM4WNU"
COOKIE_SECRET="This is my backend secrest pasword"
DATABASE_URL=mongodb+srv://Mariusz:Mariusz1@sickcluster.z9qya.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
